FORMAT: 1A
HOST: https://push.notifica.re/

# Notificare REST API
Unified remote push notifications, location services, actionable analytics, loyalty and marketing automation for iOS, Android and Web apps.
Create user profiles, categorize your users and devices, create & schedule any rich and interactive notification.
Tap into millions of App Store and Google Play users with in-app products, run reward and loyalty programs with digital cards in Wallet and use Geo-Targeting, Geo-Fencing or iBeacon technology to provide the ultimate messaging experience.

Sign up for free [here](https://dashboard.notifica.re/#/sign-up).

## Docs have moved!

REST API documentation has moved to a [new location](https://api-docs.notifica.re/), please update your bookmarks.
