FORMAT: 1A
HOST: https://push.notifica.re/

# Notificare Push API
An API to send mobile messages to users and their devices

# Group Notification

## POST /notification/broadcast
Send a message to *all* devices

+ Request (application/json)

        {
                “message”:”Hello world!”,
                “type”:”re.notifica.notification.Alert”,
                “ttl”:3600,
                “sound”:”default”,
                “content”: [
                        “type”:”re.notifica.content.Text”,
                        “data”:”Because this long text will never fit inside a simple alert or toast, we send it along as content and it will be automatically displayed when the user opens the notification”
                ],
                “actions”:[
                        {
                                “type”:”re.notifica.action.Callback”,
                                “label”:”Please come in”
                        },
                        {
                                “type”:”re.notifica.action.Callback”,
                                “label”:”Go away”
                        }
                ]
        }

+ Response 201 (application/json)

        {
                “notification”:{
                        “id”:”12345”
                }
        }